# CentalProject

./: Cental.sln  README.md
Cental.WebUI/: Cental.WebUI.csproj  Program.cs  ToDoList.txt
Cental.WebUI/Areas/Admin/Controllers/: AdminAboutController.cs  AdminBannerController.cs  AdminCarController.cs  (+15 more)
Cental.WebUI/Controllers/: AboutController.cs  AdminAboutController.cs  AdminBannerController.cs  AdminBrandController.cs  AdminCarController.cs  AdminProfileController.cs  CarsController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs
Cental.WebUI/Extensions/: GetEnumValues.cs
Cental.WebUI/Mappings/: AboutMapping.cs  BookingMapping.cs  BrandMapping.cs  CarMapping.cs  FeatureMapping.cs  MessageMapping.cs  ProcessMapping.cs  ReviewMapping.cs  ServiceMapping.cs  TestimonialMapping.cs  UserMapping.cs  UserSocialMapping.cs
Cental.WebUI/Properties/: launchSettings.json
Cental.WebUI/ViewComponents/Cars/: _CarFilterCars.cs
Cental.WebUI/ViewComponents/Default/: _DefaultBanner2Component.cs  _DefaultBannerComponent.cs  _DefaultBookingComponent.cs  _DefaultCarsComponent.cs  _DefaultFactCounterComponent.cs  _DefaultFeatureComponent.cs  _DefaultManagerComponent.cs  _DefaultProcessComponent.cs  _DefaultServicesComponent.cs  _DefaultTestimonialComponent.cs
Cental.WebUI/ViewComponents/UILayout/: _LayoutFooterComponent.cs  _LayoutNavbarComponent.cs  _LayoutScriptsComponent.cs  _LayoutTopbarComponent.cs
Cental.WebUI/Views/: _ViewImports.cshtml
Cental.WebUI/Views/About/: Index.cshtml
Cental.WebUI/Views/AdminAbout/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Cental.WebUI/Views/AdminBanner/: Index.cshtml
Cental.WebUI/Views/AdminBrand/: CreateBrand.cshtml  Index.cshtml
Cental.WebUI/Views/AdminCar/: CreateCar.cshtml  Index.cshtml
Cental.WebUI/Views/AdminLayout/: Layout.cshtml
Cental.WebUI/Views/AdminProfile/: Index.cshtml
Cental.WebUI/Views/Cars/: FilterCars.cshtml  Index.cshtml
Cental.WebUI/Views/Contact/: Index.cshtml
Cental.WebUI/Views/Default/: Index.cshtml
Cental.WebUI/Views/ErrorPage/: AccessDenied.cshtml  NotFound404.cshtml
Cental.WebUI/Views/Login/: Index.cshtml
Cental.WebUI/Views/Register/: Signup.cshtml
Cental.WebUI/Views/Role/: CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml
Cental.WebUI/Views/RoleAssign/: AssignRole.cshtml  Index.cshtml
Cental.WebUI/Views/Service/: Index.cshtml
Cental.WebUI/Views/UILayout/: Index.cshtml
(+188 files in other folders)
